* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Acme', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Lato', sans-serif;
    max-width: 1500px;
    margin: 0 auto;
}

img { 
    width: 100%;
    box-shadow: 3px 3px 12px rgb(241, 235, 235);
}

/* -------Header-------- */

header {
    display: grid;
    grid-template-columns:  75px 1fr 60px 35px;
    column-gap: 10px;
    align-items: center;
    padding: 20px 20px 10px 20px;
}

header,
footer {
   background: #9A8C98;
}

header .social {
    display: flex;
    padding-top: 10px;
    gap: 8px;
}

header .social img {
    width: 30px;
}

#currentDate {
    display: block;
    text-align: center;
    padding: 5px 0 5px;
    background: #FEC89A;
    border: 2px solid #000000;
    color: white;
}

/* ------Main----- */
main { 
    background: #9A8C98;
    border-top: 10px solid #ffffff;
    border-bottom: 10px solid #ffffff;
    padding: 1rem;
}

h1 {
    font-family: 'Acme', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    line-height: .6;   
    text-align: left;
}

#byline {
    font-size: 13px;
}

/* ----to make logo smaller in very small mobile view ------*/
@media only screen and (max-width: 370px) {
header {
    grid-template-columns:  70px 2.5fr 1fr 35px;
    column-gap: 12px;
}
h1 {
    font-size: 25px;
}
#byline {
    font-size: .7rem;
}
}

/* ------navigation bar------ */
nav {
    display:grid;
    grid-column: 1/5
}

nav ul {
    list-style-type: none; 
    position: absolute;
}

nav ul li a {
    display: grid;
    grid-column: 2/4;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    color: #000000;
    text-align: center;
    text-decoration: none;   
    background: #CBF3F0;
    transition: .2s;
}

nav ul li a:hover {
    color: white;
    font-weight: 600;
    --d: 100%;   
}

#nav Button {
    grid-column: 4/5;
    background: transparent;
    padding: 2px;
    font-size: 1.3rem;
    font-weight: bold;
}

#nav Button:hover {
    color: white;
    background: #FFB703;
    transition: .2s;
    --d: 100%;
}

#flex-nav .active {
    font-weight: 800;
    color: #8c181b;
}

#flex-nav {   
    right: 35px;
    top: -20px;
    width: 20vw;
    border: 2px solid black;
    background: #9A8C98;   
}

nav ul {display: none;}
nav ul.open {display: block;
top: 80px;
}

#menuButton span:nth-child(1) {display: block;}
#menuButton span:nth-child(2) {display: none;}

#menuButton.open span:nth-child(1) {display: none;}
#menuButton.open span:nth-child(2) {display: block;}
/*--------------------*/

/* mobile grid layout */
.boxes {
    display: grid;
    gap: 25px;
    padding: 10px;
}

.boxes div {
    border: 4px solid #000000;
    background-color: white;
    box-shadow: 3px 3px 10px rgb(54, 54, 54);
    padding: 10px;
}


/* Hero Box */
 .hero-picture, .fun, .news, .join, .weather-icon {
    position: relative;
}

 .hero-picture img, .fun img, .news img, .join img, .weather-icon .cloud{
    object-fit: cover;
    height: 100%;
}

 div .hero-button, div .join-button {
    position: absolute; 
    font-family: 'Barlow Condensed', sans-serif;
    Font-size: 19px;
    background-color: rgba(14, 60, 178, 0.7);
    border: 1px solid black;
    border-radius: .5rem;
    padding: 5px 12px;
    box-shadow: 0 0 15px rgb(232, 232, 232);
}

.hero-button {
    bottom: 30px;
    right: 30px;
}

.hero-button a, .join-button a  {
    color: white;
    text-decoration: none;
}

.boxes .hero-picture .hero-button:hover, .boxes .join .join-button:hover {
    background-color: #8c181b;
}

.welcome {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: white;
}
 
/* Event Box */
.box-title {
    position: absolute;
    color: rgb(232, 232, 232);
    text-shadow: 2px 4px 4px black;
    top: 20px;
    left: 25px;
    line-height: 1.7rem;
}

.fun p, .news p, .join p {
    position: absolute;
    line-height: 1;
    left: 10px;
    bottom: 10px;
    right: 10px;
    font-size: 1rem;
    color: white;
    background-color: rgba(44, 44, 44, 0.5);
    padding: 5px 6px;  
}
 
/* Weather Box */

#sun-cloud{
    position: absolute;
    box-shadow: none;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    bottom: 50px;
}


.join {
    display: none;
}

.join-button {
    top: 140px;
    right: 50px;
    
}

/* Highlight Box */
.highlight {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    height: 100%;
    grid-row: 5/7;   
}

h3 {
    text-align: center;
}

.highlight div:nth-child(3) {
    display: none;
}

.highlight p {
    line-height: 1.1;
    font-size: .9rem;
}

.highlight div {
    background:white;
}

/* Footer */
footer section {
    display: grid;
    text-align: center;
    padding: 10px;
}

#bottom-logo {
    width: 125px;  
    margin-top: 10px; 
}

.address {
    line-height: 1.5rem;
    padding-bottom: 10px;
    font-weight: 600;
}

footer a {
    text-decoration: none;
    color: #000000;
}

footer a img {
    box-shadow: none;
    width: 20px;
}

footer #lastline {
    text-align: center;
    font-size: .95rem;
    padding: 10px;
    border-top: 1px dotted black;
}

/* Weekly Banner */
#banner {
    display: none;
    text-align: center;
    background: #FFB5A7;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border-top : 5px dotted black;
    border-bottom : 5px dotted black;
    line-height: .9;
}

#close {
    padding: 3px;
    background-color: #f7c72b;
}